// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR130           CURSOR                  "Resources/sword.cur"
IDC_CURSOR131           CURSOR                  "Resources/eyedrop.cur"
IDC_CURSOR132           CURSOR                  "Resources/paintbrush.cur"
IDC_CURSOR133           CURSOR                  "Resources/spraycan.cur"
IDC_CURSOR134           CURSOR                  "Resources/eraser.cur"
IDC_CURSOR135           CURSOR                  "Resources/rect ul.cur"
IDC_CURSOR136           CURSOR                  "Resources/rect dr.cur"
IDC_CURSOR137           CURSOR                  "Resources/hand.cur"
IDC_CURSOR138           CURSOR                  "resources/rect up.cur"
IDC_CURSOR139           CURSOR                  "resources/rect dw.cur"
IDC_CURSOR140           CURSOR                  "resources/blocked.cur"
IDC_CURSOR141           CURSOR                  "resources/web.cur"
IDC_CURSOR142           CURSOR                  "resources/crate.cur"
IDC_CURSOR143           CURSOR                  "resources/barrel.cur"
IDC_CURSOR144           CURSOR                  "resources/barrier.cur"
/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BOA3DEDITOR         ICON                    "Resources/BladesofAvernumEditor.ico"
IDI_SMALL               ICON                    "Resources/BladesofAvernumEditor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// 100
//

1                       100                     "Resources/snd0.wav"
2                       100                     "Resources/snd1.wav"
4                       100                     "Resources/snd3.wav"
35                      100                     "Resources/snd34.wav"
38                      100                     "Resources/snd34.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_BOA3DEDITOR MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Scenario\tCtrl+O",      1
        MENUITEM "&Save Scenario\tCtrl+S",      2
        MENUITEM "New Scenario\tCtrl+N",                3
        MENUITEM "Import Blades of Exile Scenario\t- - - -", 4
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tCtrl+Q",               6
    END
    POPUP "&Edit"
    BEGIN
    		MENUITEM "&Undo\tCtrl+Z",               101
        MENUITEM "&Redo\tCtrl+Y",               102
 				MENUITEM SEPARATOR
        MENUITEM "Selected Objects:",           103
        MENUITEM " &Cut\tCtrl+X",               104
        MENUITEM " &Copy\tCtrl+C",              105
        MENUITEM " &Paste\tCtrl+V",             106
        MENUITEM " &Delete\tCtrl+A",       			107
        MENUITEM " &Clear\tCtrl+B", 						108
    END
    POPUP "&Scenario"
    BEGIN
        MENUITEM "Edit Town\tCtrl+T",           201
        MENUITEM "Edit Outdoor Section\tCtrl+R", 202
        MENUITEM "Create New Town",             203
        MENUITEM SEPARATOR
        MENUITEM "Basic Scenario Details",      205
        MENUITEM "Set Label Icon",              206
        MENUITEM "Intro Text 1",                207
        MENUITEM "Intro Text 2",                208
        MENUITEM "Intro Text 3",                209
        MENUITEM SEPARATOR
        MENUITEM "Advanced:",                   211
        MENUITEM "  Reload Scenario Script",    212
        MENUITEM "  Clean Up Walls",            213
        MENUITEM "  Import Town",               214
        MENUITEM "  Import Outdoor Section",    215
        MENUITEM "  Set Variable Town Entry",   216
        MENUITEM "  Edit Item Placement Shortcuts", 217
        MENUITEM "  Delete Last Town",          218
        MENUITEM "  Change Outdoor Size",       220
    END
    POPUP "&Town"
    BEGIN
        MENUITEM "Load Different Town\tCtrl+L", 301
        MENUITEM "Town Details\tCtrl+D",        302
        MENUITEM "Town Wandering Monsters",     303
        MENUITEM "Set Town Boundaries",         304
        MENUITEM "Frill Up Terrain",            305
        MENUITEM "Remove Terrain Frills",       306
        MENUITEM "Edit Area Descriptions",      307
        MENUITEM SEPARATOR
        MENUITEM "Set Starting Location",       309
        MENUITEM SEPARATOR
        MENUITEM "Add Random Items",            311
        MENUITEM "Set All Items Not Property",  312
        MENUITEM "Set All Items Property",      313        
        MENUITEM SEPARATOR
        MENUITEM "Advanced:",                   314
        MENUITEM "  Clear All Items",             315
        MENUITEM "  Clear All Monsters",        316
        MENUITEM "  Clear All Special Encounters", 317
        MENUITEM "  Clear All Preset Fields", 318
        MENUITEM "  Clear All Placed Stains", 319
    END
    POPUP "&Outdoors"
    BEGIN
        MENUITEM "Load Different Outdoor Section\tCtrl+L", 401
        MENUITEM "Outdoor Details\tCtrl+D",     402
        MENUITEM "Outdoor Wandering Monsters",  403
        MENUITEM "Outdoor Special Encounters",  404
        MENUITEM "Outdoor Preset Encounters",   405
        MENUITEM "Frill Up Terrain",            406
        MENUITEM "Remove Terrain Frills",       407
        MENUITEM "Edit Area Descriptions",      408
        MENUITEM SEPARATOR
        MENUITEM "Set Starting Location",       410
        MENUITEM SEPARATOR
        MENUITEM "Advanced:",                   411
        MENUITEM "  Clear All Placed Specials", 412
    END
    POPUP "&I1"
    BEGIN
        MENUITEM "Dummy",                       600
    END
    POPUP "&I2"
    BEGIN
        MENUITEM "Dummy",                       601
    END
    POPUP "&I3"
    BEGIN
        MENUITEM "Dummy",                       602
    END
    POPUP "&I4"
    BEGIN
        MENUITEM "Dummy",                       603
    END
    POPUP "&I5"
    BEGIN
        MENUITEM "Dummy",                       604
    END
    POPUP "&I6"
    BEGIN
        MENUITEM "Dummy",                       605
    END
    POPUP "&I7"
    BEGIN
        MENUITEM "Dummy",                       606
    END
    POPUP "&I8"
    BEGIN
        MENUITEM "Dummy",                       607
    END
    POPUP "&I9"
    BEGIN
        MENUITEM "Dummy",                       608
    END
    POPUP "&I10"
    BEGIN
        MENUITEM "Dummy",                       609
    END
    POPUP "&C1"
    BEGIN
        MENUITEM "Dummy",                       700
    END
    POPUP "&C2"
    BEGIN
        MENUITEM "Dummy",                       701
    END
    POPUP "&C3"
    BEGIN
        MENUITEM "Dummy",                       702
    END
    POPUP "&C4"
    BEGIN
        MENUITEM "Dummy",                       703
    END
    POPUP "&Query"
    BEGIN
        MENUITEM "A  About Blades Scenario Editor", 1501
        MENUITEM "B  3D Editor Credits", 1502
        MENUITEM SEPARATOR
        MENUITEM "   Query Functions:",                   1503
        MENUITEM "C  Write Scenario Data To Text File", 1504
        MENUITEM "D  Write Scenario Text To Text File", 1517
        MENUITEM "E  Full Write up: Outdoor/Town Names", 1505
        MENUITEM "F  All Outdoor Zones: Full Write up", 1515
        MENUITEM "G  Current Outdoor Zone: Full Write up", 1516
        MENUITEM "H  Town: Write Data To File\tCtrl+E", 1506
        MENUITEM "I  Town: Full Write Data To File\tCtrl+F", 1513
        MENUITEM "J  Repeat Printing of Last File\tCtrl+P", 1514
        MENUITEM SEPARATOR
        MENUITEM "K  Increase Numerical Mode\tCtrl+G", 1507
        MENUITEM "L  Decrease Numerical Mode\tCtrl+H", 1508
        MENUITEM SEPARATOR
        MENUITEM "M  Load Outdoor Zone Above", 1511
				MENUITEM "N  Load Previous Outdoor Zone/Town\tCtrl+J", 1509
        MENUITEM "O  Load Next Outdoor Zone/Town\tCtrl+K", 1510
        MENUITEM "P  Load Outdoor Zone Below", 1512
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator Keys: 
//

IDC_BOA3DEDITOR ACCELERATORS 
BEGIN
    "^O",           1,                      ASCII,  NOINVERT
    "^S",           2,                      ASCII,  NOINVERT
    "^N",           3,                      ASCII,  NOINVERT
    "^Q",           6,                      ASCII,  NOINVERT
    "^Z",           101,                    ASCII,  NOINVERT
    "^Y",           102,                    ASCII,  NOINVERT
    "^X",           104,                    ASCII,  NOINVERT
    "^C",           105,                    ASCII,  NOINVERT
    "^V",           106,                    ASCII,  NOINVERT
    "^A",           107,                    ASCII,  NOINVERT
    "^B",           108,                    ASCII,  NOINVERT
    "^T",           201,                    ASCII,  NOINVERT
    "^R",           202,                    ASCII,  NOINVERT
    "^E",           1506,                   ASCII,  NOINVERT
    "^G",           1507,                   ASCII,  NOINVERT
    "^H",           1508,                   ASCII,  NOINVERT
    "^J",           1509,                   ASCII,  NOINVERT
    "^K",           1510,                   ASCII,  NOINVERT
    "^F",           1513,                   ASCII,  NOINVERT
    "^P",           1514,                   ASCII,  NOINVERT
    VK_LEFT,        1509,                   VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       1510,                   VIRTKEY, CONTROL, NOINVERT
    VK_UP,          1511,                   VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        1512,                   VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         1609,                   VIRTKEY, CONTROL, NOINVERT
//    "^D",         302/402,                ASCII,  NOINVERT
//    "^L",         301/401,                ASCII,  NOINVERT
END

// Currently available: I,M,P,U,W
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

800 DIALOG  10, 10, 516, 211
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "OK",1,448,410,31,10,WS_GROUP
    LTEXT           "6_0",2,35,90,410,20
    LTEXT           "6_0",3,35,180,210,20
    LTEXT           "1_63",4,398,250,62,16
    LTEXT           "~Create a new scenario:",5,28,20,194,14
    LTEXT           "What is the file name for your new scenario? (max. length 20 characters, letters only) |  Examples: thorham, dragonq",6,30,125,292,56
    LTEXT           "What is the name of your new scenario? (max. length 49 characters) |   Examples: 'Hammer of Thor', 'Dragon's Quest'",7,30,46,410,40
    LTEXT           "0_5",8,332,250,62,16
    LTEXT           "*Start with surface terrain",9,30,220,177,15
    LTEXT           "2_0",10,211,223,38,15
END

801 DIALOG  10, 10, 467, 392
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "OK",1,281,268,31,10,WS_GROUP
    LTEXT           "6_0",2,281,117,75,16
    LTEXT           "6_0",3,281,143,75,16
    LTEXT           "+",4,27,46,405,124
    LTEXT           "+",5,27,179,405,172
    LTEXT           "0_5",6,305,361,62,16
    LTEXT           "1_63",7,371,361,60,15
    LTEXT           "~How big is your scenario?",8,24,24,278,17
    LTEXT           "~Size of Outdoors:",9,31,50,158,18
    LTEXT           "The outdoors for your scenario can have up to 100 48x48 sections. Note, however, that more than 50 sections may be a bit too large.",
                    10,42,70,377,39
    LTEXT           "Your scenario will start with one 48x48 town. You can add more small, medium, and large towns once the scenario is created.",
                    11,31,191,383,52
    LTEXT           "*Width of outdoors (0...50)",12,89,118,181,15
    LTEXT           "*Height of outdoors (0...50)",13,89,143,181,15
    LTEXT           "~Place a starter town?",14,31,246,235,16
    LTEXT           "If this option is selected, Town number 0 in your scenario is 'Warrior's Grove,' a predesigned town with shops, inns, etc. This is a GREAT place to start for beginner scenario designers, and lets you put off designing characters.",
                    15,42,263,383,53
    LTEXT           "*Include starter town",16,91,321,134,15
    LTEXT           "2_0",17,229,324,38,15
END

803 DIALOG  10, 10, 610, 387
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "OK",1,579,523,31,10,WS_GROUP
    LTEXT           "6_0",2,158,98,43,16
    LTEXT           "6_0",3,211,98,43,16
    LTEXT           "6_0",4,264,98,43,16
    LTEXT           "6_0",5,158,124,380,47
    LTEXT           "6_0",6,158,179,380,60
    LTEXT           "6_0",7,158,252,380,22
    LTEXT           "6_0",8,158,286,44,16
    LTEXT           "6_0",9,269,286,44,16
    LTEXT           "1_63",10,500,392,54,16
    LTEXT           "2_0",11,156,323,23,14
    LTEXT           "2_0",12,156,340,23,14
    LTEXT           "2_0",13,156,357,23,14
    LTEXT           "2_0",14,156,374,32,15
    LTEXT           "*High",15,219,287,43,15
    LTEXT           "*Level range:   Low  ",16,26,287,135,14
    LTEXT           "*Scenario Name",17,26,251,121,17
    LTEXT           "*Rating:",18,26,319,54,14
    LTEXT           "*Everyone",19,83,319,46,15
    LTEXT           "*Teen",20,83,336,46,15
    LTEXT           "*Mature",21,83,353,46,15
    LTEXT           "*Adult",22,83,370,64,16
    LTEXT           "This is where you can define the various pieces of information the user will see when deciding whether or not to play your scenario. The meanings of all these fields are given in the documentation.",
                    23,27,41,511,53
    LTEXT           "~Scenario Details",24,27,24,256,17
    LTEXT           "*Version number:",25,26,99,120,14
    LTEXT           "*Credits:",26,26,125,125,14
    LTEXT           "*Description, Part 1:",27,26,182,120,14
//  LTEXT           "0_5",28,432,392,62,16
END

804 DIALOG  10, 10, 700, 700
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "OK",1,369,337,31,10,WS_GROUP
    LTEXT           "6_0",2,33,134,520,59
    LTEXT           "6_0",3,33,200,520,59
    LTEXT           "6_0",4,33,266,520,59
    LTEXT           "6_0",5,33,332,520,59
    LTEXT           "6_0",6,33,398,520,59
    LTEXT           "6_0",7,33,464,520,59
    LTEXT           "6_0",8,410,76,70,16
    LTEXT           "1_63",9,489,560,61,16
    LTEXT           "0_5",10,423,560,63,16
    LTEXT           "~Scenario Icon/Intro",11,26,27,256,17
    LTEXT           "You can select a graphic the user sees when seeing this part of the intro. Give the resource number for a graphic which you provide. If you are not providing a custom graphic for this, leave this at -1.",
                    12,26,46,313,64
    LTEXT           "~Introductory text:",13,26,114,136,15
    LTEXT           "*Graphic to display:",14,394,56,149,14
    LTEXT           "*Text number (0..2):",15,394,114,116,15
    LTEXT           "*a",16,530,114,46,15
    LTEXT           "Cut, Copy and Paste functions can only be accessed by right-clicking the relevant text box.",17,33,534,520,14
END

805 DIALOG  10, 10, 545, 172
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "OK",1,369,337,31,10,WS_GROUP
    LTEXT           "6_0",2,387,74,70,16
    LTEXT           "1_63",3,430,127,61,16
    LTEXT           "0_5",4,364,127,62,16
    LTEXT           "~Scenario Label Picture",5,26,27,256,17
    LTEXT           "You can select what icon the user sees when |selecting your scenario. Give the number of a |graphics resource that contains a 64x64 icon. |If you don't know what to enter, the icons |available are listed in the documentation.",
                    6,26,46,313,64
    LTEXT           "*Scenario icon number:",7,344,49,149,14
END

810 DIALOG  10, 10, 521, 434
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "OK",1,397,503,67,16,WS_GROUP
    LTEXT           "6_0",2,120,148,40,16
    LTEXT           "6_0",3,120,176,40,16
    LTEXT           "6_0",4,120,204,40,16
    LTEXT           "6_0",5,120,232,40,16
    LTEXT           "6_0",6,120,260,40,16
    LTEXT           "6_0",7,120,288,40,16
    LTEXT           "6_0",8,120,316,40,16
    LTEXT           "6_0",9,120,344,40,16
    LTEXT           "6_0",10,120,372,40,16
    LTEXT           "6_0",11,120,400,40,16
    LTEXT           "6_0",12,232,148,40,16
    LTEXT           "6_0",13,232,176,40,16
    LTEXT           "6_0",14,232,204,40,16
    LTEXT           "6_0",15,232,232,40,16
    LTEXT           "6_0",16,232,260,40,16
    LTEXT           "6_0",17,232,288,40,16
    LTEXT           "6_0",18,232,316,40,16
    LTEXT           "6_0",19,232,344,40,16
    LTEXT           "6_0",20,232,372,40,16
    LTEXT           "6_0",21,232,400,40,16
    LTEXT           "6_0",22,318,148,40,16
    LTEXT           "6_0",23,318,176,40,16
    LTEXT           "6_0",24,318,204,40,16
    LTEXT           "6_0",25,318,232,40,16
    LTEXT           "6_0",26,318,260,40,16
    LTEXT           "6_0",27,318,288,40,16
    LTEXT           "6_0",28,318,316,40,16
    LTEXT           "6_0",29,318,344,40,16
    LTEXT           "6_0",30,318,372,40,16
    LTEXT           "6_0",31,318,400,40,16
    LTEXT           "1_63",32,450,430,67,16
    LTEXT           "~Variable Town Entry",33,24,24,256,17
    LTEXT           "When the party enters a town, you can have the exact town entered vary, depending on circumstances. To do this, specify a town number below, and the Stuff Done Flag (X,Y) whose value will be added to the town number when that town is entered.",
                    34,24,43,500,40
    LTEXT           "Leave the town at -1 for this to have no effect. For more information on how this works, see the documentation.",
                    35,24,86,500,27
    LTEXT           "*Town entered",36,110,120,100,14
    LTEXT           "*Stuff Done Flag: X",37,222,114,96,25
    LTEXT           "*Stuff Done Flag: Y",38,308,114,96,25
END

812 DIALOG  10, 10, 588, 385
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "OK",1,292,238,31,10,WS_GROUP
    LTEXT           "6_0",2,49,204,39,16
    LTEXT           "6_0",3,49,232,39,16
    LTEXT           "6_0",4,49,260,39,16
    LTEXT           "6_0",5,49,288,39,16
    LTEXT           "6_0",6,49,316,39,16
    LTEXT           "6_0",7,285,204,39,16
    LTEXT           "6_0",8,285,232,39,16
    LTEXT           "6_0",9,285,260,39,16
    LTEXT           "6_0",10,285,288,39,16
    LTEXT           "6_0",11,285,316,39,16
    LTEXT           "6_0",12,168,204,39,16
    LTEXT           "6_0",13,168,232,39,16
    LTEXT           "6_0",14,168,260,39,16
    LTEXT           "6_0",15,168,288,39,16
    LTEXT           "6_0",16,168,316,39,16
    LTEXT           "6_0",17,404,204,39,16
    LTEXT           "6_0",18,404,232,39,16
    LTEXT           "6_0",19,404,260,39,16
    LTEXT           "6_0",20,404,288,39,16
    LTEXT           "6_0",21,404,316,39,16
    LTEXT           "6_0",22,386,129,42,17
    LTEXT           "1_63",23,478,350,63,16
    LTEXT           "0_5",24,412,350,62,16
    LTEXT           "0_3",25,89,350,75,16
    LTEXT           "0_2",26,27,350,62,16
    LTEXT           "*",27,187,131,46,14
    LTEXT           "*(Leave this at -1 for no shortcut.)",28,253,150,227,14
    LTEXT           "~Item Placement Shortcuts",29,26,18,256,17
    LTEXT           "You can design shortcuts for automatic placement of items in towns. When editing towns, if you select the Place Automatic Items menu item, the edit will randomly place items you specify in terrain types you specify.",30,26,37,439,40
    LTEXT           "Enter the terrain type to get the items, the numbers of the items to place, and the percentage chance (0-100) that the item is places there. For more details, see the documentation.",31,26,82,439,41
    LTEXT           "*Item shortcut number:",32,26,131,155,14
    LTEXT           "*Terrain type number:",33,245,131,136,14
    LTEXT           "*Number of item to place:",34,26,170,98,26
    LTEXT           "*Chance of placing: (0-100%)",35,141,170,119,26
    LTEXT           "*Number of item to place:",36,262,170,99,26
    LTEXT           "*Chance of placing: (0-100%)",37,377,170,119,26
    LTEXT           "2_0",38,191,154,26,13
    LTEXT           "*Items are always property:",39,26,150,155,14
    LTEXT           "0_109",40,434,126,63,16
    LTEXT           "0_109",41,94,201,63,13
    LTEXT           "0_109",42,94,229,63,13
    LTEXT           "0_109",43,94,257,63,13
    LTEXT           "0_109",44,94,286,63,13
    LTEXT           "0_109",45,94,314,63,13
    LTEXT           "0_109",46,330,201,63,13
    LTEXT           "0_109",47,330,229,63,13
    LTEXT           "0_109",48,330,257,63,13
    LTEXT           "0_109",49,330,286,63,13
    LTEXT           "0_109",50,330,314,63,13
END

820 DIALOG  10, 10, 530, 386
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "OK",1,279,223,31,10,WS_GROUP
    LTEXT           "1_63",2,407,352,75,16
    LTEXT           "~Select:",3,29,23,256,17
    LTEXT           "0_2",4,28,352,62,16
    LTEXT           "0_3",5,90,352,75,16
    LTEXT           "0_5",6,341,352,62,16
    LTEXT           "*",7,27,46,200,13
    LTEXT           "2_0",8,230,48,23,14
    LTEXT           "*",9,27,61,200,13
    LTEXT           "2_0",10,230,63,23,14
    LTEXT           "*",11,27,76,200,13
    LTEXT           "2_0",12,230,78,23,14
    LTEXT           "*",13,27,91,200,13
    LTEXT           "2_0",14,230,93,23,14
    LTEXT           "*",15,27,106,200,13
    LTEXT           "2_0",16,230,108,23,14
    LTEXT           "*",17,27,121,200,13
    LTEXT           "2_0",18,230,123,23,14
    LTEXT           "*",19,27,136,200,13
    LTEXT           "2_0",20,230,138,23,14
    LTEXT           "*",21,27,151,200,13
    LTEXT           "2_0",22,230,153,23,14
    LTEXT           "*",23,27,166,200,13
    LTEXT           "2_0",24,230,168,23,14
    LTEXT           "*",25,27,181,200,13
    LTEXT           "2_0",26,230,183,23,14
    LTEXT           "*",27,27,196,200,13
    LTEXT           "2_0",28,230,198,23,14
    LTEXT           "*",29,27,211,200,13
    LTEXT           "2_0",30,230,213,23,14
    LTEXT           "*",31,27,226,200,13
    LTEXT           "2_0",32,230,228,23,14
    LTEXT           "*",33,27,241,200,13
    LTEXT           "2_0",34,230,243,23,14
    LTEXT           "*",35,27,256,200,13
    LTEXT           "2_0",36,230,258,23,14
    LTEXT           "*",37,27,271,200,13
    LTEXT           "2_0",38,230,273,23,14
    LTEXT           "*",39,27,286,200,13
    LTEXT           "2_0",40,230,288,23,14
    LTEXT           "*",41,27,301,200,13
    LTEXT           "2_0",42,230,303,23,14
    LTEXT           "*",43,27,316,200,13
    LTEXT           "2_0",44,230,318,23,14
    LTEXT           "*",45,27,331,200,13
    LTEXT           "2_0",46,230,333,23,14
    LTEXT           "*",47,255,46,201,14
    LTEXT           "2_0",48,459,48,23,14
    LTEXT           "*",49,255,61,201,14
    LTEXT           "2_0",50,459,63,23,14
    LTEXT           "*",51,255,76,201,14
    LTEXT           "2_0",52,459,78,23,14
    LTEXT           "*",53,255,91,201,14
    LTEXT           "2_0",54,459,93,23,14
    LTEXT           "*",55,255,106,201,14
    LTEXT           "2_0",56,459,108,23,14
    LTEXT           "*",57,255,121,201,14
    LTEXT           "2_0",58,459,123,23,14
    LTEXT           "*",59,255,136,201,14
    LTEXT           "2_0",60,459,138,23,14
    LTEXT           "*",61,255,151,201,14
    LTEXT           "2_0",62,459,153,23,14
    LTEXT           "*",63,255,166,201,14
    LTEXT           "2_0",64,459,168,23,14
    LTEXT           "*",65,255,181,201,14
    LTEXT           "2_0",66,459,183,23,14
    LTEXT           "*",67,255,196,201,14
    LTEXT           "2_0",68,459,198,23,14
    LTEXT           "*",69,255,211,201,14
    LTEXT           "2_0",70,459,213,23,14
    LTEXT           "*",71,255,226,201,14
    LTEXT           "2_0",72,459,228,23,14
    LTEXT           "*",73,255,241,201,14
    LTEXT           "2_0",74,459,243,23,14
    LTEXT           "*",75,255,256,201,14
    LTEXT           "2_0",76,459,258,23,14
    LTEXT           "*",77,255,271,201,14
    LTEXT           "2_0",78,459,273,23,14
    LTEXT           "*",79,255,286,201,14
    LTEXT           "2_0",80,459,288,23,14
    LTEXT           "*",81,255,301,201,14
    LTEXT           "2_0",82,459,303,23,14
    LTEXT           "*",83,255,316,201,14
    LTEXT           "2_0",84,459,318,23,14
    LTEXT           "*",85,255,331,201,14
    LTEXT           "2_0",86,459,333,23,14
END

825 DIALOG  10, 10, 391, 150
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "OK",1,371,138,31,10,WS_GROUP
    LTEXT           "6_0",2,143,90,75,16
    LTEXT           "1_63",3,265,116,62,16
    LTEXT           "~Set Special Number:",4,24,29,256,17
    LTEXT           "Which special should be called when this space is entered? (Should be in the range 10 to 99.)",
                    5,24,48,300,35
    LTEXT           "Special node:",6,54,90,84,16
    LTEXT           "0_5",7,199,116,62,16
END

828 DIALOG  10, 10, 325, 103
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "OK",1,371,138,31,10,WS_GROUP
    LTEXT           "6_0",2,115,49,75,16
    LTEXT           "1_63",3,217,72,62,16
    LTEXT           "~How Many?",4,22,23,256,17
END

829 DIALOG  10, 10, 337, 159
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "OK",1,371,138,31,10,WS_GROUP
    LTEXT           "6_0",2,26,46,270,67
    LTEXT           "1_63",3,229,122,62,16
    LTEXT           "~How Many?",4,23,22,256,17
END

830 DIALOG  10, 10, 360, 241
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "OK",1,479,423,31,10,WS_GROUP
    LTEXT           "6_0",2,123,117,180,16
    LTEXT           "1_63",3,275,249,62,16
    LTEXT           "~Create New Town",4,28,24,150,17
    LTEXT           "*Town name:",5,28,116,84,14
    LTEXT           "*Town size:",6,28,151,77,14
    LTEXT           "*Large (64x64)",7,123,151,139,14
    LTEXT           "*Medium (48x48)",8,123,168,139,14
    LTEXT           "*Small (32x32)",9,123,185,139,14
    LTEXT           "2_0",10,281,152,23,14
    LTEXT           "2_0",11,281,169,23,14
    LTEXT           "2_0",12,281,186,23,14
    LTEXT           "*Creating town number:",13,28,46,147,14
    LTEXT           "*",14,179,46,33,14
    LTEXT           "0_5",15,210,249,62,16
    LTEXT           "Note: Your new town will be tacked onto the end|of your current town list.|Town name must be less than 20 characters long.",
                    16,44,64,300,48
    LTEXT           "*On surface?",17,28,214,139,14
    LTEXT           "2_0",18,206,217,23,14
END

832 DIALOG  10, 10, 624, 566
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "OK",1,434,337,31,10,WS_GROUP
    LTEXT           "6_0",2,127,70,151,16
    LTEXT           "6_0",3,196,191,78,16
    LTEXT           "6_0",4,165,244,76,16
    LTEXT           "6_0",5,165,268,76,16
    LTEXT           "6_0",6,165,292,76,16
    LTEXT           "6_0",7,165,316,76,16
    LTEXT           "6_0",8,165,340,76,16
    LTEXT           "6_0",9,435,67,135,16
    LTEXT           "6_0",10,510,94,60,16
    LTEXT           "6_0",11,510,123,60,16
    LTEXT           "6_0",12,510,148,60,16
    LTEXT           "6_0",13,510,172,60,16
    LTEXT           "6_0",14,510,196,60,16
    LTEXT           "6_0",15,510,220,60,16
    LTEXT           "6_0",16,510,244,60,16
    LTEXT           "6_0",17,510,279,60,16
    LTEXT           "6_0",18,392,412,39,16
    LTEXT           "6_0",19,442,412,33,16
    LTEXT           "6_0",20,392,436,39,16
    LTEXT           "6_0",21,442,436,33,16
    LTEXT           "6_0",22,392,460,39,16
    LTEXT           "6_0",23,442,460,33,16
    LTEXT           "6_0",24,392,484,39,16
    LTEXT           "6_0",25,442,484,33,16
    LTEXT           "6_0",26,514,412,33,16
    LTEXT           "6_0",27,514,436,33,16
    LTEXT           "6_0",28,514,460,33,16
    LTEXT           "6_0",29,514,484,33,16
    LTEXT           "1_63",30,505,538,63,16
    LTEXT           "0_5",31,443,538,62,16
    LTEXT           "2_0",32,192,169,32,15
    LTEXT           "2_0",33,271,99,23,14
    LTEXT           "2_0",34,271,116,23,14
    LTEXT           "2_0",35,271,133,23,14
    LTEXT           "2_0",36,271,150,22,15
    LTEXT           "*Y",37,446,392,34,15
    LTEXT           "*Special State",38,490,392,88,15
    LTEXT           "Exit town location and special state: (these are the locations the party ends up at outdoors and the special state called if they leave in the given direction. Leave at -1 for the regular location to be used.)",
                    39,299,321,276,64
    LTEXT           "Out of town floor (-1 is default, means to just use whatever floor is at the edge)",
                    40,299,266,201,45
    LTEXT           "*Currently unused.",41,299,243,204,17
    LTEXT           "*Currently unused.",42,300,220,203,15
    LTEXT           "Basic Wall Types: |600 - Smooth stone with trim |601 - Stone blocks |602 -Dirt |603 - Rough stone |604 - Vahnatai |605 - Wood |614 - Underground cliff (walls only) |616 - Surface cliff (walls only) ",
                    43,21,363,135,152
    LTEXT           "Basic Cliff Types: |650 - Dirt  |651 - Stone |652 - Old Wall |653 - Dark Dirt |655 - Smooth Marble |657 - Surface cliff |658 - Underground cliff|",
                    44,157,363,142,151
    LTEXT           "For a full list of wall and cliff types, see the editor documentation.",
                    45,21,528,278,32
    LTEXT           "*APPEARANCE SETTINGS",46,23,222,206,15
    LTEXT           "*Wall 1 height",47,23,269,135,14
    LTEXT           "*Wall 2 sheet",48,23,293,135,14
    LTEXT           "*Wall 2 height",49,23,316,135,14
    LTEXT           "*Cliff sheet",50,23,341,135,14
    LTEXT           "*Wall 1 sheet",51,23,245,135,14
    LTEXT           "*BASIC SETTINGS",52,23,44,162,18
    LTEXT           "*X",53,400,392,35,15
    LTEXT           "*Top",54,326,413,49,15
    LTEXT           "*Left",55,327,437,49,15
    LTEXT           "*Bottom",56,327,460,53,15
    LTEXT           "*Right",57,328,485,49,15
    LTEXT           "*ADVANCED SETTINGS",58,299,44,160,17
    LTEXT           "*Background sound (-1 for none, 0 for outdoors)",59,299,
                    118,207,29
    LTEXT           "*Beam type (0 - no beams, 1 - damage, 2 - impassable)",
                    60,299,88,204,29
    LTEXT           "*Town is hidden",61,299,197,200,14
    LTEXT           "*Town kill day",62,299,149,200,14
    LTEXT           "*Town kill prevent event",63,299,167,200,27
    LTEXT           "*Creature respawn chance",64,23,192,169,15
    LTEXT           "*Town script:",65,299,68,120,14
    LTEXT           "*Town name:",66,23,71,98,16
    LTEXT           "*Town is on surface",67,23,169,164,15
    LTEXT           "*Gets dark 10x faster",68,95,133,166,13
    LTEXT           "*Lighting:",69,23,99,63,14
    LTEXT           "*Fully Lit",70,95,99,164,14
    LTEXT           "*Dark",71,95,116,164,14
    LTEXT           "*Totally dark (no light)",72,95,150,164,15
    LTEXT           "~Edit Town Details",73,23,23,256,17
END

835 DIALOG  10, 10, 536, 310
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "OK",1,422,272,63,17,WS_GROUP
    LTEXT           "6_0",2,160,108,39,16
    LTEXT           "6_0",3,160,136,39,16
    LTEXT           "6_0",4,160,164,39,16
    LTEXT           "6_0",5,160,192,39,16
    LTEXT           "6_0",6,160,220,39,16
    LTEXT           "6_0",7,160,248,39,16
    LTEXT           "6_0",8,225,108,39,16
    LTEXT           "6_0",9,225,136,39,16
    LTEXT           "6_0",10,225,164,39,16
    LTEXT           "6_0",11,225,192,39,16
    LTEXT           "6_0",12,225,220,39,16
    LTEXT           "6_0",13,225,248,39,16
    LTEXT           "6_0",14,290,108,39,16
    LTEXT           "6_0",15,290,136,39,16
    LTEXT           "6_0",16,290,164,39,16
    LTEXT           "6_0",17,290,192,39,16
    LTEXT           "6_0",18,290,220,39,16
    LTEXT           "6_0",19,290,248,39,16
    LTEXT           "6_0",20,355,108,39,16
    LTEXT           "6_0",21,355,136,39,16
    LTEXT           "6_0",22,355,164,39,16
    LTEXT           "6_0",23,355,192,39,16
    LTEXT           "6_0",24,355,220,39,16
    LTEXT           "6_0",25,355,248,39,16
    LTEXT           "There can be four different types of groups that appear. A -1 means no monster there. Leave everything at -1 for no wandering monsters in the town/dungeon.",
                    26,27,48,461,34
    LTEXT           "~Town wandering monsters",27,28,28,256,17
    LTEXT           "*Group 1",28,152,86,58,14
    LTEXT           "*Group 2",29,217,86,58,14
    LTEXT           "*Group 3",30,280,86,58,14
    LTEXT           "*Group 4",31,343,86,58,14
    LTEXT           "*Monster 1",32,27,109,109,14
    LTEXT           "*Monster 2",33,27,137,109,14
    LTEXT           "*Monster 3",34,27,165,109,14
    LTEXT           "*Monster 4",35,27,193,119,14
    LTEXT           "*Monster 5",36,27,221,109,14
    LTEXT           "*Monster 6",37,27,249,119,14
    LTEXT           "1_63",38,422,272,63,17
    LTEXT           "0_109",39,148,272,62,17
    LTEXT           "0_109",40,213,272,63,17
    LTEXT           "0_109",41,278,272,63,17
    LTEXT           "0_109",42,343,272,63,17
END

837 DIALOG  10, 10, 576, 750
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "OK",1,600,336,31,10,WS_GROUP
    LTEXT           "6_0",2,171,194,164,16
    LTEXT           "6_0",3,44,259,89,16
    LTEXT           "6_0",4,148,259,70,16
    LTEXT           "6_0",5,44,284,89,16
    LTEXT           "6_0",6,148,284,70,16
    LTEXT           "6_0",7,194,310,72,16
    LTEXT           "6_0",8,194,334,72,16
    LTEXT           "6_0",9,194,358,72,16
    LTEXT           "6_0",10,194,382,72,16
    LTEXT           "6_0",11,194,406,72,16
    LTEXT           "6_0",12,194,430,72,16
    LTEXT           "6_0",13,276,511,67,16
    LTEXT           "6_0",14,276,535,67,16
    LTEXT           "6_0",15,418,211,72,16
    LTEXT           "6_0",16,418,235,72,16
    LTEXT           "6_0",17,418,259,72,16
    LTEXT           "6_0",18,418,283,72,16
    LTEXT           "6_0",19,418,307,72,16
    LTEXT           "6_0",20,418,331,72,16
    LTEXT           "6_0",21,418,355,72,16
    LTEXT           "6_0",22,418,379,72,16
    LTEXT           "6_0",23,418,403,72,16
    LTEXT           "6_0",24,418,427,72,16
    LTEXT           "*Day For Appear/Disappear:",25,40,511,221,15
    LTEXT           "*Event Creature Linked To (-1 - none)",26,40,535,223,17
    LTEXT           "2_0",27,327,136,23,14
    LTEXT           "2_0",28,327,152,23,14
    LTEXT           "2_0",29,462,136,23,14
    LTEXT           "2_0",30,462,152,23,14
    LTEXT           "1_63",31,478,580,63,16
    LTEXT           "0_5",32,412,580,62,16
    LTEXT           "0_109",33,318,105,75,16
    LTEXT           "0_109",34,229,256,75,16
    LTEXT           "0_109",35,229,280,75,16
    LTEXT           "0_109",36,283,480,75,16
    LTEXT           "*",37,416,36,50,15
    LTEXT           "+",38,156,109,155,15
    LTEXT           "+",39,44,484,229,15
    LTEXT           "~Edit Placed Creature",40,25,30,138,17
    LTEXT           "*Creature script:",41,34,195,120,14
    LTEXT           "*Memory Cells",42,352,191,109,14
    LTEXT           "*Extra Items",43,34,219,183,14
    LTEXT           "*Personality",44,34,310,143,14
    LTEXT           "Enter the information for this monster/townsperson. You only need to worry about the personality if this is not a hostile monster. ",45,25,53,480,33
    LTEXT           "*Creature number:",46,288,36,126,15
    LTEXT           "~Creature type:",47,34,109,115,15
    LTEXT           "*Creature starting attitude:",48,34,131,169,15
    LTEXT           "~Creature Appearance Type:",49,33,461,187,15
    LTEXT           "*Character ID",50,34,335,144,14
    LTEXT           "*BASIC TRAITS",51,25,90,120,14
    LTEXT           "*ADVANCED TRAITS",52,24,173,120,14
    LTEXT           "*Chance",53,41,238,90,14
    LTEXT           "*Item Type",54,144,238,90,14
    LTEXT           "*Hidden Class",55,34,358,143,14
    LTEXT           "*Act at distance",56,34,383,144,14
    LTEXT           "*Unique NPC",57,34,407,144,14
    LTEXT           "*Reserved, Don't Use",58,34,431,144,14
    LTEXT           "*Cell 0",59,361,212,50,14
    LTEXT           "*Cell 1",60,361,236,50,14
    LTEXT           "*Cell 2",61,361,260,50,14
    LTEXT           "*Cell 3",62,361,284,50,14
    LTEXT           "*Cell 4",63,361,309,50,14
    LTEXT           "*Cell 5",64,361,333,50,14
    LTEXT           "*Cell 6",65,361,357,50,14
    LTEXT           "*Cell 7",66,361,381,50,14
    LTEXT           "*Cell 8",67,361,405,50,14
    LTEXT           "*Cell 9",68,361,428,50,14
    LTEXT           "0_3",69,89,580,75,16
    LTEXT           "0_2",70,27,580,62,16
END


// This will be altered for terrain scripts
838 DIALOG  10,10,576,571
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "OK",1,600,336,31,10,WS_GROUP
    LTEXT           "~Edit Terrain Script",1,25,30,138,17
    LTEXT           "*Script number:",2,34,53,126,15
    LTEXT           "*",3,162,53,50,15
    LTEXT           "*Terrain script:",4,34,109,120,14
    LTEXT           "6_0",5,156,109,164,16
    LTEXT           "*Memory Cells",6,352,191,109,14
    LTEXT           "*Cell 0",7,34,212,50,14
    LTEXT           "*Cell 1",8,34,236,50,14
    LTEXT           "*Cell 2",9,34,260,50,14
    LTEXT           "*Cell 3",10,34,284,50,14
    LTEXT           "*Cell 4",11,34,309,50,14
    LTEXT           "*Cell 5",12,34,333,50,14
    LTEXT           "*Cell 6",13,34,357,50,14
    LTEXT           "*Cell 7",14,34,381,50,14
    LTEXT           "*Cell 8",15,34,405,50,14
    LTEXT           "*Cell 9",16,34,428,50,14
    LTEXT           "6_0",17,91,211,72,16
    LTEXT           "6_0",18,91,235,72,16
    LTEXT           "6_0",19,91,259,72,16
    LTEXT           "6_0",20,91,283,72,16
    LTEXT           "6_0",21,91,307,72,16
    LTEXT           "6_0",22,91,331,72,16
    LTEXT           "6_0",23,91,355,72,16
    LTEXT           "6_0",24,91,379,72,16
    LTEXT           "6_0",25,91,403,72,16
    LTEXT           "6_0",26,91,427,72,16
    LTEXT           "OK",27,600,336,31,10
    LTEXT           "0_5",28,61,536,62,16
    LTEXT           "1_63",29,127,536,69,16
END

839 DIALOG  10, 10, 521, 526
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "OK",1,292,238,31,10,WS_GROUP
    LTEXT           "6_0",2,231,67,153,16
    LTEXT           "6_0",3,231,91,153,16
    LTEXT           "6_0",4,231,115,153,16
    LTEXT           "6_0",5,231,139,153,16
    LTEXT           "6_0",6,231,163,153,16
    LTEXT           "6_0",7,231,187,153,16
    LTEXT           "6_0",8,231,211,153,16
    LTEXT           "6_0",9,231,235,153,16
    LTEXT           "6_0",10,232,259,153,16
    LTEXT           "6_0",11,232,283,153,16
    LTEXT           "6_0",12,232,307,153,16
    LTEXT           "6_0",13,232,331,153,16
    LTEXT           "6_0",14,232,355,153,16
    LTEXT           "6_0",15,232,379,153,16
    LTEXT           "6_0",16,232,403,153,16
    LTEXT           "6_0",17,232,427,153,16
    LTEXT           "1_63",18,379,487,79,16
    LTEXT           "0_5",19,314,487,65,16
    LTEXT           "Descriptive message",20,229,47,140,14
    LTEXT           "*",21,27,67,200,15
    LTEXT           "*",22,27,91,200,15
    LTEXT           "*",23,27,115,200,15
    LTEXT           "*",24,27,139,200,15
    LTEXT           "*",25,27,163,200,15
    LTEXT           "*",26,27,187,200,15
    LTEXT           "*",27,27,211,200,15
    LTEXT           "*",28,27,235,200,15
    LTEXT           "*",29,27,259,200,15
    LTEXT           "*",30,27,283,200,15
    LTEXT           "*",31,27,307,200,15
    LTEXT           "*",32,27,331,200,15
    LTEXT           "*",33,27,356,200,15
    LTEXT           "*",34,27,380,200,15
    LTEXT           "*",35,27,404,200,15
    LTEXT           "*",36,27,428,200,15
    LTEXT           "Enter the descriptions for each of the special town rectangles you may have made, or press the delete button to remove them.",
                    37,30,449,428,36
    LTEXT           "  ",38,320,27,18,16
    LTEXT           "~Town area descriptions",39,26,27,256,17
    LTEXT           "Rectangle:",40,27,47,111,14
    LTEXT           "0_53",41,390,63,66,23
    LTEXT           "0_53",42,390,87,66,23
    LTEXT           "0_53",43,390,111,66,23
    LTEXT           "0_53",44,390,135,66,23
    LTEXT           "0_53",45,390,159,66,23
    LTEXT           "0_53",46,390,183,66,23
    LTEXT           "0_53",47,390,207,66,23
    LTEXT           "0_53",48,390,231,66,23
    LTEXT           "0_53",49,390,255,66,23
    LTEXT           "0_53",50,390,279,66,23
    LTEXT           "0_53",51,390,303,66,23
    LTEXT           "0_53",52,390,327,66,23
    LTEXT           "0_53",53,390,351,66,23
    LTEXT           "0_53",54,390,375,66,23
    LTEXT           "0_53",55,390,399,66,23
    LTEXT           "0_53",56,390,423,66,23
END

840 DIALOG  10, 10, 454, 146
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "OK",1,283,273,31,10,WS_GROUP
    LTEXT           "6_0",2,27,52,332,16
    LTEXT           "0_5",3,222,134,61,16
    LTEXT           "~Enter this area's description:",4,22,24,232,17
    LTEXT           "1_63",5,287,134,62,16
    LTEXT           "Max. length: 29 characters.|To edit this later, select Edit Area Descriptions from Town/Outdoor menu.",
                    6,22,78,242,42
END

841 DIALOG  10, 10, 368, 209
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "OK",1,279,223,31,10,WS_GROUP
    LTEXT           "6_0",2,194,137,52,16
    LTEXT           "1_63",3,248,170,75,16
    LTEXT           "~Importing a zone",4,20,23,175,17
    LTEXT           "What zone do you wish to import?",5,20,132,162,27
    LTEXT           "Enter a zone number and hit OK, and you will be asked to select a campaign file. The zone with that number in the selected campaign will then be loaded in over the current zone.",
                    6,20,44,301,54
    LTEXT           "0_5",7,182,170,62,16
    LTEXT           "Warning: This will write over the zone currently in memory.",
                    8,20,100,300,30
END

850 DIALOG  10, 10, 538, 341
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "OK",1,283,250,31,10,WS_GROUP
    LTEXT           "6_0",2,257,72,145,16
    LTEXT           "6_0",3,257,96,145,16
    LTEXT           "6_0",4,257,120,145,16
    LTEXT           "6_0",5,257,144,145,16
    LTEXT           "6_0",6,257,168,145,16
    LTEXT           "6_0",7,257,192,145,16
    LTEXT           "6_0",8,257,216,145,16
    LTEXT           "6_0",9,257,240,145,16
    LTEXT           "1_63",10,419,305,65,16
    LTEXT           "0_5",11,353,305,62,16
    LTEXT           "Descriptive message",12,262,50,133,14
    LTEXT           "*",13,37,72,212,15
    LTEXT           "*",14,37,96,212,15
    LTEXT           "*",15,37,120,212,15
    LTEXT           "*",16,37,144,212,15
    LTEXT           "*",17,37,168,212,15
    LTEXT           "*",18,37,192,212,15
    LTEXT           "*",19,37,216,212,15
    LTEXT           "*",20,37,240,212,15
    LTEXT           "Enter the descriptions for each of the special outdoor rectangles you may have made, or press the delete button to remove them. |Maximum length: 30 characters.",
                    21,37,262,446,37
    LTEXT           "   ",22,317,27,21,18
    LTEXT           "~Outdoor area descriptions",23,32,29,256,17
    LTEXT           "Rectangle",24,33,50,111,14
    LTEXT           "0_53",25,411,68,71,23
    LTEXT           "0_53",26,411,92,71,23
    LTEXT           "0_53",27,411,116,71,23
    LTEXT           "0_53",28,411,140,71,23
    LTEXT           "0_53",29,411,164,71,23
    LTEXT           "0_53",30,411,188,71,23
    LTEXT           "0_53",31,411,212,71,23
    LTEXT           "0_53",32,411,236,71,23
END

851 DIALOG  10, 10, 349, 213
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "OK",1,329,223,31,10,WS_GROUP
    LTEXT           "6_0",2,139,66,151,16
    LTEXT           "6_0",3,139,90,151,16
    LTEXT           "6_0",4,185,151,58,16
    LTEXT           "*Section name:",5,22,68,101,14
    LTEXT           "*Coordinates:",6,22,44,87,14
    LTEXT           "*",7,114,44,127,14
    LTEXT           "2_0",8,132,116,23,14
    LTEXT           "*On Surface: ",9,22,116,101,14
    LTEXT           "1_63",10,232,184,63,16
    LTEXT           "*Section script:",11,22,92,109,14
    LTEXT           "~Outdoors Details",12,22,21,256,17
    LTEXT           "*Region number: |(leave at 0 if you don't know what this is)",
                    13,22,136,150,47
END

852 DIALOG  10, 10, 632, 467
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "OK",1,343,284,31,10,WS_GROUP
    LTEXT           "6_0",2,371,94,50,17
    LTEXT           "6_0",3,371,118,50,17
    LTEXT           "6_0",4,371,142,50,17
    LTEXT           "6_0",5,371,166,50,17
    LTEXT           "6_0",6,371,190,50,17
    LTEXT           "6_0",7,371,214,50,17
    LTEXT           "6_0",8,371,238,50,17
    LTEXT           "6_0",9,242,264,46,16
    LTEXT           "6_0",10,242,288,46,17
    LTEXT           "6_0",11,242,313,46,17
    LTEXT           "6_0",12,451,274,39,16
    LTEXT           "6_0",13,499,274,39,16
    LTEXT           "6_0",14,451,308,39,16
    LTEXT           "6_0",15,499,308,39,16
    LTEXT           "6_0",16,451,337,39,16
    LTEXT           "6_0",17,451,362,39,16
    LTEXT           "6_0",18,499,362,39,16
    LTEXT           "6_0",19,451,388,39,16
    LTEXT           "0_5",20,441,417,62,16
    LTEXT           "1_63",21,507,417,63,16
    LTEXT           "0_2",22,33,417,62,16
    LTEXT           "0_3",23,95,417,75,16
    LTEXT           "0_109",24,301,91,63,23
    LTEXT           "0_109",25,301,115,63,23
    LTEXT           "0_109",26,301,139,63,23
    LTEXT           "0_109",27,301,163,63,23
    LTEXT           "0_109",28,301,187,63,23
    LTEXT           "0_109",29,301,211,63,23
    LTEXT           "0_109",30,301,235,63,23
    LTEXT           "+",31,150,96,145,14
    LTEXT           "+",32,150,120,145,14
    LTEXT           "+",33,150,144,145,14
    LTEXT           "+",34,150,168,145,14
    LTEXT           "+",35,150,192,145,14
    LTEXT           "+",36,150,216,145,14
    LTEXT           "+",37,150,240,145,14
    LTEXT           "2_0",38,220,344,29,14
    LTEXT           "2_0",39,220,368,29,14
    LTEXT           "2_0",40,220,392,30,15
    LTEXT           "*",41,407,31,35,14
    LTEXT           "*Random Move Chance",42,302,389,136,15
    LTEXT           "*Start location",43,302,363,122,14
    LTEXT           "*Check every turn",44,32,392,165,14
    LTEXT           "Encounter is forced |(Party fights it right away)",45,
                    32,363,182,27
    LTEXT           "Move types: |0 - seek party |1 - no move |2 - random move |3 - follow roads |4 - flee party |+10 - always stays within 10 spaces of starting spot",
                    46,430,138,154,119
    LTEXT           "Move type",47,302,338,120,15
    LTEXT           "Stuff done flag set to 1 when defeated",48,302,301,141,
                    31
    LTEXT           "Stuff done flag to eliminate encounter",49,302,267,141,
                    31
    LTEXT           "*Script State When Fled",50,32,314,203,15
    LTEXT           "*Script State When Beaten",51,32,289,203,15
    LTEXT           "*Script State When Met",52,32,265,203,14
    LTEXT           "~Outdoor Wandering Encounter:",53,31,31,234,14
    LTEXT           "*Encounter number:",54,277,31,127,14
    LTEXT           "*Number:",55,368,72,113,14
    LTEXT           "*Type:",56,150,72,113,14
    LTEXT           "*Hostile 1",57,32,96,113,14
    LTEXT           "~Monsters in encounter:",58,31,50,191,17
    LTEXT           "*Hostile 2",59,32,120,113,14
    LTEXT           "*Hostile 3",60,32,144,113,14
    LTEXT           "*Hostile 4",61,32,168,113,14
    LTEXT           "*Friendly 1",62,32,192,113,14
    LTEXT           "*Friendly 2",63,32,216,113,14
    LTEXT           "*Friendly 3",64,32,240,113,14
    LTEXT           "*Party can't evade",65,32,343,165,18
END

854 DIALOG  10, 10, 273, 202
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "OK",1,283,273,31,10,WS_GROUP
    LTEXT           "1_63",2,165,170,61,16
    LTEXT           "0_5",3,99,170,62,16
    LTEXT           "~Choose An Outdoor Section",4,26,22,185,16
    LTEXT           "Select the outdoor section you want to load.",5,44,44,
                    178,30
    LTEXT           "*World width:",6,44,80,111,14
    LTEXT           "*",7,162,79,37,14
    LTEXT           "+",8,118,117,75,16
    LTEXT           "*World height:",9,44,95,111,14
    LTEXT           "*",10,162,95,37,14
    LTEXT           "+",11,118,142,75,16
    LTEXT           "0_7",12,53,113,27,23
    LTEXT           "0_6",13,82,113,27,23
    LTEXT           "0_7",14,53,138,27,23
    LTEXT           "0_6",15,82,138,27,23
END

855 DIALOG  10, 10, 259, 131
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "OK",1,292,238,31,10,WS_GROUP
    LTEXT           "6_0",2,77,76,62,16
    LTEXT           "1_63",3,152,100,58,16
    LTEXT           "0_5",4,77,100,62,16
    LTEXT           "~Pick Town to Edit:",5,25,19,167,17
    LTEXT           "Enter the number of the town you want to edit next:",6,25,38,185,28
    LTEXT           "0_109",7,152,73,63,13
END

856 DIALOG  10, 10, 284, 149
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "OK",1,292,238,31,10,WS_GROUP
    LTEXT           "6_0",2,92,85,62,16
    LTEXT           "1_63",3,179,109,58,16
    LTEXT           "0_5",4,113,109,62,16
    LTEXT           "~Entrance to what town?",5,23,20,167,17
    LTEXT           "What town do you want the party to end up in when they walk into this rectangle?",6,23,39,213,42
    LTEXT           "0_109",7,179,85,63,13
END

857 DIALOG  10, 10, 401, 230
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "OK",1,392,238,31,10,WS_GROUP
    LTEXT           "6_0",2,227,123,64,17
    LTEXT           "6_0",3,227,149,64,17
    LTEXT           "6_0",4,227,175,64,17
    LTEXT           "1_63",5,302,201,58,16
    LTEXT           "0_5",6,236,201,62,16
    LTEXT           "~Change Terrain Randomly",7,29,30,167,17
    LTEXT           "Select a terrain type and another terrain type to turn it into. Also give a percentage chance of changing it (0 - 100). Automatic corrections (like adjusting cave walls) will not be made to these changes.",
                    8,29,49,326,67
    LTEXT           "0_109",9,297,121,63,16
    LTEXT           "0_109",10,297,147,63,16
    LTEXT           "*Change this terrain type:",11,29,125,164,13
    LTEXT           "*To this terrain type:",12,29,151,164,13
    LTEXT           "*Chance of changing: (0 - 100)",13,29,177,193,13
END

858 DIALOG  10, 10, 340, 80
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_29",1,211,55,66,20
    LTEXT           "0_91",2,145,55,62,20
    LTEXT           "0_134",3,79,55,62,20
    LTEXT           "Save changes to your scenario before loading a new one?",
                    4,20,18,256,32
END

859 DIALOG  10, 10, 340, 92
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_29",1,212,70,66,20
    LTEXT           "0_91",2,146,70,62,20
    LTEXT           "0_134",3,80,70,62,20
    LTEXT           "Do you save the changes to this town/outdoor section before loading a new one?",
                    4,21,22,257,47
END

860 DIALOG  10, 10, 341, 91
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_63",1,249,74,66,20
    LTEXT           "0_5",2,183,74,62,20
    LTEXT           "The Scenario Editor is about to create your new scenario, which will be ready for editing. This can take a little while ... be patient.",
                    3,22,27,292,41
END

861 DIALOG  10, 10, 341, 91
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_63",1,210,70,66,20
    LTEXT           "All of the items in this town are now not considered property, and can be taken by the party with no difficulty.",
                    2,19,22,257,47
END

862 DIALOG  10, 10, 341, 91
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_63",1,216,58,66,20
    LTEXT           "0_5",2,150,58,62,20
    LTEXT           "Do you want to erase all items in this town?",3,26,25,
                    258,32
END

863 DIALOG  10, 10, 329, 140
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_63",1,225,101,66,20
    LTEXT           "0_5",2,159,101,62,20
    LTEXT           "This places random items in this town. Certain terrain types will randomly get relevant items. To set which items are placed on what terrain types, select Edit Item Placement Shortcuts from the Scenario menu.",
                    3,22,18,270,81
END

864 DIALOG  10, 10, 358, 221
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_63",1,229,213,66,20
    LTEXT           "0_5",2,164,213,65,20
    LTEXT           "You are about to choose the party's outdoor starting location. When the party starts the scenario and leaves the town they start in, this is the section they will start in.",
                    3,24,23,270,54
    LTEXT           "To set the town the party starts in, load the correct town and use the Set Starting Location option in the Town menu.",
                    4,24,78,268,39
    LTEXT           "Now select the location you want the party to start at. Note: If the town the party starts in gives a specific destination for when they leave town, that will override the specific location you give.",
                    5,24,130,266,81
END

865 DIALOG  10, 10, 355, 125
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_63",1,226,112,66,20
    LTEXT           "0_5",2,160,112,62,20
    LTEXT           "You are about to delete the last town in your campaign's zone list (so if you have 10 zones in your scenario, the tenth will disappear). This change will immediately be saved and can't be undone.",
                    3,23,18,271,66
    LTEXT           "Are you sure you want to do this?",4,23,86,268,14
END

866 DIALOG  10, 10, 357, 108
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_63",1,228,105,66,20
    LTEXT           "0_5",2,162,105,62,20
    LTEXT           "Do you want a list of all the floor, terrain, monster, and item types in your scenario to be put in a file called '(Scenario Name) - Scenario Data.txt'? You can then print out this file to act as a handy reference while designing your scenario.",3,22,21,271,66
END

867 DIALOG  10, 10, 337, 165
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_63",1,227,123,66,20
    LTEXT           "0_5",2,162,123,65,20
    LTEXT           "You are about to choose the party's starting location. When the party starts the scenario, they will start in this town at the location you select.",
                    3,24,23,270,54
    LTEXT           "Be sure that you leave enough space around the starting location for a party of four people.",
                    4,24,78,268,39
END

869 DIALOG  10, 10, 301, 78
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_29",1,213,62,66,20
    LTEXT           "0_91",2,147,62,62,20
    LTEXT           "0_83",3,81,62,62,20
    LTEXT           "Do you want to save changes to your scenario before quitting?",
                    4,22,25,256,32
END

870 DIALOG  10, 10, 356, 71
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_63",1,228,49,66,20
    LTEXT           "You can't place a sign or special encounter at the edge of an outdoor section.",
                    2,21,18,272,28
END

871 DIALOG  10, 10, 329, 140
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_63",1,225,101,66,20
    LTEXT           "0_5",2,159,101,62,20
    LTEXT           "This reloads your custom scenario data script. Any changes or error fixes you have made will take effect. Note that, if you have introduced an error, you will no longer be able to edit this scenario. It is a good idea to save first.",
                    3,22,18,270,81
END

872 DIALOG  10, 10, 285, 157
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "OK",1,292,238,31,10,WS_GROUP
    LTEXT           "6_0",2,98,99,62,16
    LTEXT           "1_63",3,185,129,58,16
    LTEXT           "0_5",4,119,129,62,16
    LTEXT           "~Give Rectangle What Height?",5,29,26,217,17
    LTEXT           "What height would you like all the spaces in this rectangle to be? (0-99)",
                    6,29,45,213,42
END

873 DIALOG  10, 10, 329, 140
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_63",1,225,111,66,20
    LTEXT           "0_5",2,159,111,62,20
    LTEXT           "In Blades of Avernum, certain wall configurations look better then others. This command modifies your walls to make them look cleaner. For more information on what actually happens, consult the editor documentation.",
                    3,22,18,270,81
END

874 DIALOG  10, 10, 383, 185
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_63",1,274,146,66,20
    LTEXT           "Your scenario has been created in its own directory in the same directory as the Blades of Avernum Editor application. All scripts necessary to enable your scenario to run have also been copied over.",
                    2,22,27,318,64
    LTEXT           "To load your scenario and begin to edit it, select Open from the File menu. To play your scenario, drag the folder it's in into the Blades of Avernum Scenarios folder.",
                    3,22,92,318,51
END

875 DIALOG  10, 10, 382, 169
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_63",1,274,130,66,20
    LTEXT           "The scenario editor encountered an error trying to create your scenario. Make sure there wasn't a scenario of the same name where you were trying to create it. Also make sure your hard drive has enough free space.",
                    2,22,27,318,66
    LTEXT           "If you continue to have problems, you may want to redownload and reinstall the editor.",
                    3,22,94,318,35
END

876 DIALOG  10, 10, 402, 403
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_63",1,302,373,66,20
    LTEXT           "0_5",2,236,373,62,20
    LTEXT           "Select a Blades of Exile scenario you wish to import. This editor will create a folder and, inside that folder, a new scenario file. It will then translate, as best it can, your old scenario into a scenario that will work in the new system.",
                    3,22,18,341,65
    LTEXT           "There are several things to bear in mind about this process.",
                    4,22,84,337,36
    LTEXT           "First, Blades of Avernum does not use scenario passwords. You don't need a password to import an old scenario.",
                    5,39,122,313,45
    LTEXT           "Second, all special encounters and dialogue are now handled through scripts. This editor will translate your old data into new scripts. However, this translation will require some testing and adaption on your part.",
                    6,39,168,313,67
    LTEXT           "Third, because Blades of Avernum is very different from Blades of Exile, a bit of work will be needed on each town and outdoor section to get it to work with the new system. This feature DOES NOT result in a finished, playable scenario.",
                    7,38,231,313,67
    LTEXT           "For more information on differences between the two systems and things you will need to do to complete the adaption, consult the documentation. If you're ready, you can now select a scenario file.",
                    8,22,310,329,52
END

877 DIALOG  10, 10, 341, 91
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_63",1,216,58,66,20
    LTEXT           "0_5",2,150,58,62,20
    LTEXT           "Do you want to erase all special encounters in this town?",
                    3,26,25,258,32
END

878 DIALOG  10, 10, 341, 91
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_63",1,216,58,66,20
    LTEXT           "0_5",2,150,58,62,20
    LTEXT           "Do you want to erase all creatures in this town?",3,26,
                    25,258,32
END

879 DIALOG  10, 10, 341, 91
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_63",1,210,70,66,20
    LTEXT           "All of the items in this town are now property, if they are taken by the party the guards may attack.",
                    2,19,22,257,47
END

880 DIALOG  10, 10, 285, 157
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "OK",1,292,238,31,10,WS_GROUP
    LTEXT           "6_0",2,98,99,62,16
    LTEXT           "1_63",3,185,129,58,16
    LTEXT           "0_5",4,119,129,62,16
    LTEXT           "~Add What Height to Rectangle?",5,29,26,217,17
    LTEXT           "What height would you like to add to all spaces in this rectangle? (-99-99)",
                    6,29,45,213,42
END

881 DIALOG  10, 10, 357, 108
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_63",1,228,95,66,20
    LTEXT           "0_5",2,162,95,62,20
    LTEXT           "Do you want a list of all the outdoor zone and town names in your scenario to be put in a file called '(Scenario Name) - Scenario Write Up.txt'? This will also include a list of other things like town entrances.",
                    3,22,21,271,66
END

882 DIALOG  10, 10, 357, 108
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_63",1,228,89,66,20
    LTEXT           "0_5",2,162,89,62,20
    LTEXT           "This will list all items, placed special states and fields, along with their locations and types, in a file called '(Scenario Name) - Concise Town Report.txt'. Null entries will be omitted.",3,22,21,271,66
END

883 DIALOG  10, 10, 341, 91
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_63",1,216,68,66,20
    LTEXT           "0_5",2,150,68,62,20
    LTEXT           "Do you want to erase all fields (blocked spaces, webs, crates, barrels and barriers) in this town?",3,26,20,258,32
END

884 DIALOG  10, 10, 341, 91
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_63",1,216,58,66,20
    LTEXT           "0_5",2,150,58,62,20
    LTEXT           "Do you want to erase all stains (blood, slime pools, bones and rocks) in this town?",3,26,20,258,32
END

885 DIALOG  10, 10, 341, 91
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_63",1,216,58,66,20
    LTEXT           "0_5",2,150,58,62,20
    LTEXT           "Do you want to erase all special encounters in this outdoor zone?",3,26,20,258,32
END

886 DIALOG  10, 10, 357, 140
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_63",1,228,110,66,20
    LTEXT           "0_5",2,162,110,62,20
    LTEXT           "This will list all placed special states, items, fields, terrain scripts and creatures (along with their locations and types) in a file called '(Scenario Name) - Full Town Report.txt'. Contents of terrain script and creature memory cells are included too.",3,22,21,271,66
END

887 DIALOG  10, 10, 357, 108
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_63",1,228,89,66,20
    LTEXT           "0_5",2,162,89,62,20
    LTEXT           "This will list all the placed special states, town entrances and signs, for each zone, in a file called '(Scenario Name) - Outdoor Zones Write Up.txt'.  It will also list their locations.",3,22,21,271,66
END

888 DIALOG  10, 10, 357, 122
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_63",1,228,99,66,20
    LTEXT           "0_5",2,162,99,62,20
    LTEXT           "This will list all placed special states, town entrances signs and area rectangles found in the current outdoor zone (along with their locations) in a file called '(Scenario Name) - Current Outdoor Zone Write Up.txt'.",3,22,21,271,66
END

889 DIALOG  10, 10, 357, 108
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_63",1,228,89,66,20
    LTEXT           "0_5",2,162,89,62,20
    LTEXT           "This will list all item placement shortcuts, variable town entries and introductory text in a file called '(Scenario Name) - Scenario Text and Data.txt'.",3,22,21,271,66
END

970 DIALOG  10, 10, 368, 145
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_0",1,196,107,70,20
    LTEXT           "*",2,8,107,70,20
    LTEXT           "  ",3,274,10,12,9
    LTEXT           "= ",4,8,8,257,90
END

971 DIALOG  10, 10, 309, 246
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_0",1,214,229,70,20
    LTEXT           "*",2,21,229,70,20
    LTEXT           "  ",3,267,7,15,14
    LTEXT           "= ",4,21,25,257,91
    LTEXT           "= ",5,21,124,257,98
END

972 DIALOG  10, 10, 339, 201
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_0",1,219,153,70,20
    LTEXT           "*",2,25,151,70,20
    LTEXT           "*",3,285,18,18,18
    LTEXT           "= ",4,25,51,257,92
    LTEXT           "*",5,287,84,14,19
    LTEXT           "+",6,25,22,257,19
END

973 DIALOG  10, 10, 342, 299
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_0",1,224,255,70,20
    LTEXT           "*",2,26,255,70,20
    LTEXT           "  ",3,286,26,18,17
    LTEXT           "= ",4,26,56,257,87
    LTEXT           "= ",5,26,153,257,93
    LTEXT           "+",6,26,26,257,19
END

986 DIALOG  10, 10, 503, 279
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "0_63",1,403,247,65,20
    LTEXT           "5_716",2,6,6,36,36
    LTEXT           "The Blades of Avernum Scenario Editor can be a tricky program to use. It has lots of options and a lot of features. Fortunately, it also comes with very comprehensive online documentation.",
                    3,50,22,413,44
    LTEXT           "To get to this documentation, run the program Blades Editor Documentation. This file contains the full instructions for the editor, ready to be printed out.",
                    4,50,67,412,40
    LTEXT           "Of special importance is the section 'How to Make a Simple Scenario.  It describes, in exact, step-by-step detail, how to make a simple scenario with dungeons, monsters, and treasure. This section will give you a quick, easy start.",
                    5,50,108,412,53
    LTEXT           "Once you've mastered the basics, using this section, skim through the documentation. Unfortunately, this is not a program you will be able to get the best use out of without using the instructions.",
                    6,50,162,418,40
    LTEXT           "Finally, if you're stuck and need ideas, go to http://www.spidweb.com. There is a Scenario Editor forum there, which has all kinds of hints, tips, and answers for better scenario design.",
                    7,50,203,418,41
    LTEXT           "BLADES OF AVERNUM - GETTING STARTED",8,50,4,265,16
END

990 DIALOG  10, 10, 340, 92
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_29",1,212,70,66,20
    LTEXT           "0_91",2,146,70,62,20
    LTEXT           "0_134",3,80,70,62,20
    LTEXT           "Do you save the change to this outdoor section and load the one you moved into?",
                    4,21,22,257,47
END

991 DIALOGEX 10, 10, 301, 340
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "",1,229,331,58,10,WS_GROUP
    LTEXT           "1_63",2,231,300,62,16
    LTEXT           "0_5",3,165,300,62,16
    LTEXT           "~Change Outdoor Size",4,26,22,163,16
    LTEXT           "~Warning:  If you decrease the size on any side, those sectors will be lost!",
                    5,46,44,255,32
    LTEXT           "Old",6,145,79,26,16
    LTEXT           "New",7,192,79,38,16
    LTEXT           "*World width:",8,62,96,102,16
    LTEXT           "*World height:",9,62,116,102,16
    LTEXT           "0_7",10,110,160,27,16
    LTEXT           "0_6",11,139,160,27,16
    LTEXT           "+",12,169,163,34,16
    LTEXT           "0_7",13,58,198,27,16
    LTEXT           "0_6",14,29,198,27,16
    LTEXT           "+",15,88,201,34,16
    LTEXT           "0_7",16,110,235,27,16
    LTEXT           "0_6",17,139,235,27,16
    LTEXT           "+",18,169,238,34,16
    LTEXT           "0_7",19,190,198,27,16
    LTEXT           "0_6",20,219,198,27,16
    LTEXT           "+",21,249,201,34,16
    LTEXT           "N",22,150,186,21,16
    LTEXT           "W",23,133,201,23,16
    LTEXT           "S",24,151,215,26,16
    LTEXT           "E",25,166,201,20,16
    LTEXT           "*",26,146,96,35,16
    LTEXT           "*",27,146,116,35,16
    LTEXT           "*",28,193,96,35,16
    LTEXT           "*",29,193,116,35,16
    LTEXT           "*New sectors are on surface?",30,26,266,189,16
    LTEXT           "2_0",31,208,269,23,16
    LTEXT           "Add/subtract sectors in these directions:",32,26,140,
                    275,16
END

1062 DIALOG  10, 10, 518, 388
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_63",1,411,349,61,20
    LTEXT           "Blades of Avernum Editor v1.0 |  Copyright 2004, Spiderweb Software, Inc., All rights reserved.",
                    2,22,24,425,51
    LTEXT           "Blades of Avernum is $25 shareware. The hint book is $10 ($7 with game registration). To find out how to order, select 'How To Order' on the title screen.",
                    3,22,230,449,50
    LTEXT           "Comments and questions? The creators of Blades of Avernum want to hear them. Send them to:",
                    4,22,281,371,32
    LTEXT           "E-Mail: spidweb@spiderwebsoftware.com |WWW: http://www.spiderwebsoftware.com",
                    5,32,314,353,53
    LTEXT           "Blades of Avernum is brought to you by Spiderweb Software - |   _Where our aberrations become your reality._ |_Avernum and Spiderweb Software are trademarks of Spiderweb Software.",
                    6,22,162,451,67
    LTEXT           "CREDITS: |   Concept, Design, Programming: Jeff Vogel |   Icon Design: Andrew Hunter (Wormius@aol.com) |   Assistant Design: Mariann Krizsan (krizsan@spidweb.com)|   Business Manager: Linda Strout",
                    7,22,78,439,83
END

1063 DIALOG  10, 10, 518, 388
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    LTEXT           "1_63",1,411,200,61,20
    LTEXT           "Blades of Avernum 3D Editor version 2009",2,22,24,440,23
    LTEXT           "Originally created by Notus, for the Macintosh platfrom.",3,22,48,440,23
    LTEXT           "Ported to Windows by Isaac, who is also missing in action."4,22,72,440,22
    LTEXT           "Latest version: serious programming by Niemand.  Aesthetic touches by Ishad Nha.",5,22,96,440,22
    LTEXT           "Any problems, be sure to consult the Editor documentation, which comes with the official Spiderweb editor.",6,22,130,440,22
    LTEXT           "There is an official Spiderweb forum devoted exclusively to Editor issues, see: http://www.ironycentral.com/forum/ubbthreads.php?ubb=cfrm",7,22,164,440,23
END


1070 DIALOG  10, 10, 319, 155
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "Go for it!",1,103,64,41,10,WS_GROUP
    PUSHBUTTON      "Exit",100,59,64,42,10,WS_GROUP
    LTEXT           "The Blades of Avernum Editor looks best when the monitor is set to thousands of colors. With the current monitor settings, the editor may not work.",
                    3,10,7,276,66
    LTEXT           "It might work with less colors, or it might not work at all. Do you wish to try?",
                    4,10,74,276,49
END

1071 DIALOG  10, 10, 312, 121
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "Yes",1,108,41,31,10,WS_GROUP
    PUSHBUTTON      "Exit",100,61,41,42,10,WS_GROUP
    PUSHBUTTON      "Run As Is",3,9,41,50,10,WS_GROUP
    LTEXT           "The Blades of Avernum Editor runs best when the monitor is set to thousands of colors. Would you like your monitor set to Thousands of Colors?",
                    4,8,9,265,66
END

IDD_DIALOG1 DIALOGEX 0, 0, 186, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Not found ""Data"" folder"
FONT 11, "MS UI Gothic", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,56,50,14
    LTEXT           "Please select ""Blades of Avernum.exe"" application under ""Blades of Avernum"" folder.\n\n""Blades of Avernum"" folder will be found under ""Program Files"" on the C drive.",
                    IDC_STATIC,7,7,172,46
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////

#endif    
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////


#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

